server {
    listen 443 ssl;
    server_name jusan.kz;

    ssl_certificate /etc/nginx/ssl/track-devops.crt;
    ssl_certificate_key /etc/nginx/ssl/track-devops.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /secret_word {
        return 201 "jusan-nginx-cert";
        add_header Content-Type text/plain;
    }
}

