server {
    listen 8080;
    server_name example.com;

    location / {
        root /opt/github/fork_TechOrda/nginx/nginx-locations;
        index index.html;
	auth_basic "Приватный сайт";
	auth_basic_user_file conf.d/passwd;
    }

    location /images {
        alias /opt/github/fork_TechOrda/nginx/nginx-locations; 
    }

    location /gifs {
        alias /opt/github/fork_TechOrda/nginx/nginx-locations; 
    }

    location /secret_word {
        return 201 "jusan-nginx-locations";
        add_header Content-Type text/plain;
	allow 192.0.0.1/20;
	deny 192.0.0.1;
	deny all;
    }
}

