server {
    listen 8080;
    server_name example.com;

    location / {
        root /opt/github/fork_TechOrda/nginx/nginx-locations;
        index index.html;
    }

    location /images {
        alias /opt/github/fork_TechOrda/nginx/nginx-locations; 
    }

    location /gifs {
        alias /opt/github/fork_TechOrda/nginx/nginx-locations; 
    }

    location /secret_word {
        return 201 "jusan-nginx-locations";
        add_header Content-Type text/plain;
    }
}

